<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About || Final</title>
 
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  
  <link rel="stylesheet" href="./normalize.css" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
 
  <link rel="stylesheet" href="./main.css" />
  <style>
     .nav-logo img{
        height: 100px;
        width: 100px;
    }
  </style>
</head>

<body>
 
  <nav class="navbar">
    <div class="nav-center">
      <div class="nav-header">
        <a href="index.html" class="nav-logo">
          <img src="./logo.jpg" alt="simply recipes" />
        </a>
        <button class="nav-btn btn">
          <i class="fas fa-align-justify"></i>
        </button>
      </div>
      <div class="nav-links">
        <a href="index.html" class="nav-link"> home </a>
        <a href="about.html" class="nav-link"> about </a>
        <a href="tags.html" class="nav-link"> tags </a>
        <a href="recipes.html" class="nav-link"> recipes </a>

        <div class="nav-link contact-link">
          <a href="contact.html" class="btn"> contact </a>
        </div>
      </div>
    </div>
  </nav>
  
  <main class="page">
    <section class="about-page">
      <article>
        <h2>I'm baby coloring book poke taxidermy</h2>
        <p>
          Taxidermy forage glossier letterpress heirloom before they sold out
          you probably haven't heard of them banh mi biodiesel chia.
        </p>
        <p>
          Taiyaki tumblr flexitarian jean shorts brunch, aesthetic salvia
          retro.
        </p>
        <a href="contact.html" class="btn"> contact </a>
      </article>
     
      <img src="./abot.avif" alt="Person Pouring Salt in Bowl" class="img about-img" />
    </section>
    <section class="featured-recipes">
      <h5 class="featured-title">Look At This Awesomesouce!</h5>
      <div class="recipes-list">
       
        <a href="single-recipe.html" class="recipe">
          <img src="./biryani.jpeg" class="img recipe-img" alt="" />
          <h5>Dum - Biryani </h5>
          <p>Prep : 15min | Cook : 5min</p>
        </a>
      
        <a href="single-recipe.html" class="recipe">
          <img src="./kfc.png" class="img recipe-img" alt="" />
          <h5>Broasted Chicken</h5>
          <p>Prep : 15min | Cook : 5min</p>
        </a>
       
        <a href="single-recipe.html" class="recipe">
          <img src="./wrap.jpeg" class="img recipe-img" alt="" />
          <h5>Mexican Wrap</h5>
          <p>Prep : 15min | Cook : 5min</p>
        </a>
  
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <p>
      &copy; <span id="date"></span>
      <span class="footer-logo">SimplyRecipes</span> Built by
      <a href="#">Stark</a>
    </p>
  </footer>
  <script src="./app.js"></script>
</body>

</html>